<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
  <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link rel="stylesheet" href="/JSer02/assets/css/jquery-ui.min.css">
  <title>Insert title here:</title>
  <style type="text/css">
.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('https://goo.gl/04j7Nn');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}

.neighborhood-guides {
    background-color: #efefef;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2 {
    color: #393c3d;
    font-size: 24px;
}

.neighborhood-guides p {
    font-size: 15px;
    margin-bottom: 13px;
}
  </style>
  <script src="/JSer02/cmn/jquery-3.6.0.min.js"></script>
  <script src="/JSer02/cmn/jquery-ui.min.js"></script>
  <script type="text/javascript">
 	/* 자바스크립트 실행문 */
  $(document).ready(function(){
    
   
  });//--docyment.ready
 
  </script>
</head>
<body>
<body>
    <div class="nav">
      <div class="container">
        <ul class='pull-left'>
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class='pull-right'>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">지원센터</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>머물 곳을 찾으십시오.</h1>
        <p>다양한 나라와 수많은 도시에 있는 사람들로부터 임대하세요.</p>
        <a href="#">Learn More</a>
      </div>
    </div> 
  <div class="neighborhood-guides">
    <div class="container">
        <h2>근처 가이드</h2>
        <p>숙박할 곳이 확실하지 않으세요?  전 세계 도시에 대한 지역 가이드를 만들었습니다.</p>
        <div class='row'>
            <div class='col-md-4'>
            <div class='thumbnail'>
                <img src="사진첨부">
            </div>
            <div class='thumbnail'>
                <img src="사진첨부">
            </div>
            </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <img src="사진첨부" >
    </div>
    <div class="thumbnail">
      <img src="사진첨부">
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <img src="사진첨부" >
    </div>
  </div>
        </div>
    </div>
</div>
    <div class="learn-more">
    <div class="container">
    <div class='row'>
        <div class='col-md-4'>
      <h3>여행</h3>
      <p>아파트와 객실에서 나무 위의 집과 보트까지 다양한 나라에서 독특한 공간에서 숙박하세요.</p>
      <p><a href="#">See how to travel on Airbnb</a></p>
        </div>
      <div class='col-md-4'>
      <h3>호스트</h3>
      <p>사용하지 않은 공간을 임대하면 청구서를 지불하거나 다음 휴가 비용을 충당할 수 있습니다</p>
      <p><a href="#">Learn more about hosting</a></p>
      </div>
      <div class='col-md-4'>
      <h3>신뢰와 안전</h3>
      <p> 전 세계 고객 지원 팀에 이르기까지 모든 것을 지원합니다.</p>
      <p><a href="#">Learn about trust at Airbnb</a></p>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>
</body>
</html>